-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local V3 = Instance.new("TextLabel")
local ACCma = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Frame.BorderColor3 = Color3.fromRGB(40, 40, 40)
Frame.Position = UDim2.new(0, 0, -0.035429582, 0)
Frame.Size = UDim2.new(0, 1590, 0, 1169)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.411949694, 0, 0.666096032, 0)
ImageLabel.Size = UDim2.new(0, 240, 0, 201)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner.CornerRadius = UDim.new(0, 100)
UICorner.Parent = ImageLabel

V3.Name = "V3"
V3.Parent = Frame
V3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
V3.BackgroundTransparency = 1.000
V3.Position = UDim2.new(0.424528301, 0, 0.240941107, 0)
V3.Size = UDim2.new(0, 200, 0, 50)
V3.Font = Enum.Font.SourceSansBold
V3.Text = "Dawn Control V3"
V3.TextColor3 = Color3.fromRGB(255, 255, 255)
V3.TextSize = 50.000

ACCma.Name = "ACCma"
ACCma.Parent = Frame
ACCma.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ACCma.BackgroundTransparency = 1.000
ACCma.Position = UDim2.new(0.352201253, 0, 0.553587258, 0)
ACCma.Size = UDim2.new(0, 200, 0, 50)
ACCma.Font = Enum.Font.GothamBold
ACCma.Text = "Account User:"
ACCma.TextColor3 = Color3.fromRGB(90, 90, 90)
ACCma.TextSize = 30.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.486792445, 0, 0.553587258, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Username"
TextLabel.TextColor3 = Color3.fromRGB(100, 100, 100)
TextLabel.TextSize = 30.000

-- Scripts:

local function EAEP_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
end
coroutine.wrap(EAEP_fake_script)()
local function BOYP_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local player = game.Players.LocalPlayer
	
	if player then
		script.Parent.Text = ""..player.Name..""
	end
end
coroutine.wrap(BOYP_fake_script)()
