local HumanoidR = game.Players.LocalPlayer.Character.HumanoidRootPart
HumanoidR.CFrame = CFrame.new(-873.083679, -38.3992119, -585.447693, 0.999960661, 4.21132782e-08, 0.00886664633, -4.16151984e-08, 1, -5.63592977e-08, -0.00886664633, 5.59880959e-08, 0.999960661)
   game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer('Sinister Control V3', 'All')
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local Sinister = Instance.new("TextLabel")
local Sinister_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.BorderColor3 = Color3.fromRGB(25, 25, 25)
Frame.Position = UDim2.new(0, 0, -0.0365418904, 0)
Frame.Size = UDim2.new(0, 1854, 0, 1163)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.443905056, 0, 0.362854689, 0)
ImageLabel.Size = UDim2.new(0, 138, 0, 124)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner.CornerRadius = UDim.new(0, 100)
UICorner.Parent = ImageLabel

Sinister.Name = "Sinister"
Sinister.Parent = Frame
Sinister.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sinister.BackgroundTransparency = 1.000
Sinister.Position = UDim2.new(0.427184463, 0, 0.291487545, 0)
Sinister.Size = UDim2.new(0, 200, 0, 50)
Sinister.Font = Enum.Font.GothamBold
Sinister.Text = "Sinster Control V3"
Sinister.TextColor3 = Color3.fromRGB(170, 170, 170)
Sinister.TextSize = 25.000

Sinister_2.Name = "Sinister"
Sinister_2.Parent = Frame
Sinister_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sinister_2.BackgroundTransparency = 1.000
Sinister_2.Position = UDim2.new(0.427184463, 0, 0.496130705, 0)
Sinister_2.Size = UDim2.new(0, 200, 0, 50)
Sinister_2.Font = Enum.Font.GothamBold
Sinister_2.Text = "User"
Sinister_2.TextColor3 = Color3.fromRGB(170, 170, 170)
Sinister_2.TextSize = 20.000

-- Scripts:

local function NHYXIKK_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
	
end
coroutine.wrap(NHYXIKK_fake_script)()
local function XWARYU_fake_script() -- Sinister_2.LocalScript 
	local script = Instance.new('LocalScript', Sinister_2)

	
	local player = game.Players.LocalPlayer
	
	if player then
		script.Parent.Text = "Account User: "..player.Name..""
	end
end
coroutine.wrap(XWARYU_fake_script)()
